<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#17A2B8"
    android:orientation="vertical"
    tools:context=".TodoList">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ToDo"
            android:textAlignment="center"
            android:textColor="#17A2B8"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterTodo"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="105dp"
            android:hint="Enter your task" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="105dp"
            android:text="Add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/todoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="350dp"
                android:scrollbars="vertical"
                android:clickable="true"
                android:choiceMode="singleChoice">

            </ListView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>